using System; // приципляем библиотеки с сущностями в данном случае класс System
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyTut // пространство имен, это общая обертка для всех разработанных пользователем данных
{
    class Program //класс в ктором находится точка входа в программму 
    {
        static void Main(string[] args) // для компилятора точка входа в программу 
        {
            // здесь происходит вызов наших методов и свойств 

            ClassName classname = new ClassName(); // создаем переменную classname типа нашего класса с имене ClassName и 
            //создаем новый объект в памяти с помощью оператора new, объект типа нашего класса ClassName. 
            // тип создаваемой переменной может на прямую не совпадать с типом создаваемого объекта.

            Object newobject = new ClassName(); // Почти все сущности в шарпе являются наследниками сисемного класса Object 
            
            // потому могут быть в него помещены
            // но надо понимать что newobject это не сам объект а всего лишь ссылка на адрес в памяти.

            
            //Для демонстрации 
            // выше приципленный класс систем дает доступ к классу Console 
            // в котором в свою очередь есть метод WriteLine 
            // WriteLine выводит строку на консоль и переводит картеку на новую строку
            // WriteLine статический метод т.е. метод вызывать который можно без создания экземпляра (объекта в памяти) класса которому он принадлежит
            // Выводим на консоль этот текст и значения переменных
            // для начала узнаем что содержат наши переменныу через свойства
            Console.WriteLine("Первое свойство для переменной _а : " + classname.AutoPorp);
            Console.WriteLine("Второе свойство для переменной _b : " + classname.FirstProp);
            Console.WriteLine("Переменная iB содержит: " + classname.iB);

            
            // используем наши методы их класса ClassName
            // т.к. мы объявили переменную и создали объект, то для достпуа к сущностям класса можно использовать оператор "." (точка)
            Console.WriteLine("\nИспользуем свойства");
            classname.AutoPorp = 10; //автоматическое свойства создает переменную и знаосит туда 10
            classname.FirstProp = 5; // меняет значение перменной _a
            classname.SecondProp = 4; // меняет значение переменно _b 
            classname.iB = 2; // меняем значение публичной переменной простым присваиванием без использования свойств
            Console.WriteLine("Свойства применены\n");

            Console.WriteLine("\nВыводим на консоль значения переменных iB={0}, _a={1} ", classname.iB, classname.FirstProp);
            // второй способ работы с методом WriteLine, символ \n предназначен для перевода строки вручную
            Console.WriteLine("Выводим на консоль значения переменных iB=" + classname.iB + ", _b=" + classname.SecondProp);
            
            // для подсчета суммы используем метод Sum, в качестве переменных подставляем наши свойтсва
            // так же отображем тип выводимых дынных с помощью статического метода GetType() заметьте метод всегда со скобками "метод()" 
            // нотация FLC это jpyfxftn что отображение типов данных происходит не из языка C# а из .Net 
            // не просто int а именно Int32, потому как int может быть и Int64
            Console.WriteLine("Сумма переменных _a и _b типа " + classname.FirstProp.GetType() + " в нотации FLC, равна: " + classname.Sum(classname.FirstProp, classname.SecondProp));

            Console.WriteLine("\n\n\nОбъекты:");

            // работа с объектами 
            // как видно мы опредлили две ссылки разного типа ClassName и Object но создающие объект однго типа ClassName
            // давайте посомтрим как они работают

            // выше мы уже определили переменные в нашем объекте по ссылке classname
            // давайте проделаем тоже но уже с объектом по ссылке newobject
            
            


            // метод ждет ввод от пользоватял считывает код клавиши 
            //просто заглушка для демонстрации работы программы 
            Console.ReadKey(); // статический метод т.е. метод вызывать который можно без создания экземпляра (объекта в памяти) класса которому он принадлежит
        }
    }

    // - это символы комментирования 
    class ClassName //объявление класса с именем ClassName
        {
        // поля класса
       
        private int _b; //по умолчанию все переменный private т.е. видны только для методов внутри класса. символ "_" - чисто нотация для внутренних переменных.
        public int iB;  //iB переменная доступная для изменений из других методов и объектов.

        
        //свойтсва 

        //автоматическое свойство (скорее всенго создает переменную для хранения на лету и заполняет его нолями)
        // создается путем ввода с клавы букв prop и начажтия на tab 2 раза, вставляется snippet - шаблон кода 
        public int AutoPorp { get; set; } //автоматическое свойство, свойства всегда открыты для доступа всегда public используется для работы с интерфейсами, делегатами и событиями
        
        
        // полное свойство
        private int _a; // переменная с закрытым из вне доступом переменные описаны чуть выши
        public int FirstProp // открытое свойство 
        { //символ начала описания сущности
            get { return _a; }  //методо get по умолчанию  возвращающий значение переменной _a
            set { _a = value; } // метод set по умолчанию устанавливающий значение пременной _a, 
                                   // так же используется перменная посредник "value" которая всегд хранит в себе данные для записи в нашу перменную
        } // символ окончания описания  сущности


        public int SecondProp
        {
            get { return _b; }
            set { _b = value; }
        }


        

        // конструторы
        // создадим метод для предопредления наших переменных проще всего это сделать конструктором
        // конструктор это метод корторый вызывается автоматически при создании экземпляра нашего класса
        public ClassName()
        {
            //предопределим значения наших переменных
            _a = 1;
            _b = 2;
            iB = 3;
        }

        //методы класса

        void _SomeMethod() //определение метода, который ничего не принимает и не передает, достпуен для исподьзовани только внутри класса
        {
            //тут что то делает
        }

        public int Sum(int a, int b) //метод достпуный для вызова вне класса принимает 2 переменные типа целого числа со знаком, и возвращает целое число 
        {
            // тут что угодно, можно было написать и так 
            int result;
            result = a + b;
            return result; //можно заменить на  "return a + b"; 

            // в методы передается только ссылки на переменные, данные находящиеся в самих переменных не меняет для этого есть свойства.
        }

   

        }

   
}
